<nav class="navbar">
    <h1 class="navbar-title">Retirement Planning Tool</h1>
</nav>


<div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="login()">
        <div class="input-group">
            <input type="text" placeholder="Username" [(ngModel)]="username" name="username" required />
        </div>

        <div class="input-group">
            <input type="password" placeholder="Password" [(ngModel)]="password" name="password" required (input)="clearError()" />
        </div>

        <button type="submit" class="login-btn">Login</button>
    </form>


    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
</div>
