* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #fdf6f0 0%, #eafaf1 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}


.navbar {
  width: 100vw;
  background: linear-gradient(135deg, #0077b6, #005f87);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.navbar-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}


.login-container {
  background: rgba(255,255,255,0.97);
  padding: 48px 36px 36px 36px;
  border-radius: 18px;
  width: 380px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
  text-align: center;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: box-shadow 0.2s;
}

.login-container:hover {
  box-shadow: 0 12px 40px rgba(0,0,0,0.18);
}


.login-container h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #005f87;
  margin-bottom: 22px;
  letter-spacing: 0.5px;
}


.input-group {
  margin-bottom: 22px;
  text-align: left;
}

.input-group input {
  width: 100%;
  padding: 13px 12px;
  border: 1.5px solid #d1d5db;
  border-radius: 10px;
  font-size: 1.05rem;
  background: #f8fafc;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-group input:focus {
  border-color: #0077b6;
  outline: none;
  box-shadow: 0 0 0 2px #b6e0fe;
}


.warning {
  color: #e74c3c;
  font-size: 0.92rem;
  margin-top: 7px;
  display: block;
  font-weight: 500;
}

.login-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(135deg, #ff9cac 0%, #ffc5c9 100%);
  color: white;
  padding: 14px 0;
  font-size: 1.15rem;
  font-weight: 600;
  border-radius: 10px;
  transition: background 0.2s, box-shadow 0.2s;
  width: 100%;
  margin-top: 8px;
  box-shadow: 0 2px 8px rgba(255, 156, 172, 0.08);
}

.login-btn:hover {
  background: linear-gradient(135deg, #ff5e78 0%, #ff91a4 100%);
  box-shadow: 0 4px 16px rgba(255, 94, 120, 0.13);
}

.error-message {
  color: #e74c3c;
  background: #fff0f0;
  border: 1px solid #ffd6d6;
  border-radius: 7px;
  font-size: 1rem;
  margin-top: 18px;
  padding: 10px 0;
  font-weight: 500;
  letter-spacing: 0.2px;
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.04);
  animation: shake 0.18s 1;
}

@keyframes shake {
  0% { transform: translateX(0); }
  30% { transform: translateX(-5px); }
  60% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

@media (max-width: 600px) {
  .login-container {
    width: 94vw;
    padding: 28px 8vw 24px 8vw;
  }
  .navbar-title {
    font-size: 1.3rem;
  }
}