<div class="home-container">
  <nav class="navbar">
  <span class="navbar-title">Retirement Planning Tool</span>
  <div>
     <span class="navbar-link" (click)="toggleProfileMenu($event)">Profile</span>
    <span class="navbar-link" (click)="logout()">Logout</span>
  </div>
</nav>


<div *ngIf="showProfileMenu" class="profile-overlay" (click)="showProfileMenu = false"></div>

<div *ngIf="showProfileMenu" class="profile-popup">
  <h3>{{ profile?.firstName }} {{ profile?.lastName }}</h3>
  <p>ProfileId: {{ profile?.profileId }}</p>
  <p>Age: {{ profile?.age }}</p>
  <p>Gender: {{ profile?.gender }}</p>
  <p>Username: {{ profile?.userName }}</p>

  <div class="profile-actions">
    <button type="button" (click)="showProfileMenu = false">Back</button>
  </div>
</div>


  <div class="main-content">
    <div *ngIf="goal; else noGoal" class="goal-container">
      <h2>Hello {{profile.firstName}}! Here's your Goal</h2>
      <p>Current Age: {{ goal.currentAge }}</p>
      <p>Retirement Age: {{ goal.retirementAge }}</p>
      <p>Target Savings: {{ goal.targetSavings | currency:'INR' }}</p>
      <p>Monthly Contribution: {{ goal.monthlyContribution | currency:'INR' }}</p>
      <p>Initial Savings: {{ goal.currentSavings | currency:'INR' }}</p>

      <div class="goal-actions">
     <app-user-progress [goal]="goal" (goalProgressUpdated)="onGoalProgressUpdated($event)"> </app-user-progress>
     <app-add-contribution [goalId]="goal.goalId||0" [goalReached]="goalReached"> </app-add-contribution>
      </div>
    </div>

    <ng-template #noGoal>
      <div class="create-goal-container">
        <app-create-goal  [profile]="profile" (goalCreated)="handleGoalCreated($event)"></app-create-goal>
      </div>
    </ng-template>
  </div>
</div>
