
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", "Arial", sans-serif;
}

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f7fafc 0%, #e3e9f0 100%);
  overflow: hidden;
  box-sizing: border-box;
}

.home-container {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #fdf6f0 0%, #eafaf1 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.navbar {
  width: 100%;
  background: linear-gradient(90deg, #0077b6 0%, #5e60ce 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 40px;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(94,96,206,0.08);
  margin-bottom: 0;
  flex-shrink: 0;
}

.navbar-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.navbar-link,
.profile-icon,
.logout-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.13rem;
  cursor: pointer;
  padding: 10px 18px;
  margin-left: 10px;
  border-radius: 6px;
  transition: background 0.18s, color 0.18s;
  font-weight: 500;
  outline: none;
}

.navbar-link:hover,
.profile-icon:hover,
.logout-btn:hover {
  background: rgba(255,255,255,0.13);
  color: #ffe066;
}

.profile-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 38px 32px 28px 32px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  width: 340px;
  text-align: center;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  animation: fadeIn 0.18s;
}

.profile-popup h3 {
  font-size: 1.35rem;
  font-weight: 700;
  color: #0077b6;
  margin-bottom: 10px;
}

.profile-popup p {
  font-size: 1.08rem;
  color: #444;
  margin: 4px 0;
}

.profile-actions {
  margin-top: 18px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.profile-actions button {
  background: linear-gradient(90deg, #e63946 0%, #ff758f 100%);
  color: white;
  border: none;
  border-radius: 7px;
  padding: 10px 28px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.18s;
}

.profile-actions button:hover {
  background: linear-gradient(90deg, #b5173a 0%, #ff758f 100%);
}


.profile-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.18);
  z-index: 1000;
  backdrop-filter: blur(2px);
}


.main-content {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding: 0 8px;
  overflow-y: auto;
  height: 100%;
  box-sizing: border-box;
}


.goal-container {
  background: linear-gradient(135deg, #f6fbff 0%, #f9f9f9 100%);
  padding: 36px 30px 28px 30px;
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
  box-sizing: border-box;
  box-shadow: 0 6px 24px rgba(0,0,0,0.10);
  text-align: center;
  transition: transform 0.2s;
  margin: 24px 0 0 0;
}

.goal-container:hover {
  transform: scale(1.015);
}

h2 {
  font-size: 1.7rem;
  color: #3a3a3a;
  text-align: center;
  font-style: italic;
  margin-bottom: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}


.goal-container p {
  font-size: 1.13rem;
  color: #444;
  margin: 10px 0;
  padding: 10px 0;
  background: rgba(255,255,255,0.7);
  border-radius: 7px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}


.goal-actions {
  margin-top: 28px;
  display: flex;
  justify-content: center;
  gap: 18px;
}

button,
.goal-actions button {
  cursor: pointer;
  border: none;
  background: linear-gradient(90deg, #48bfe3 0%, #5e60ce 100%);
  color: white;
  padding: 13px 24px;
  font-size: 1.08rem;
  border-radius: 8px;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(94,96,206,0.08);
  font-weight: 600;
}

button:hover,
.goal-actions button:hover {
  background: linear-gradient(90deg, #0077b6 0%, #5e60ce 100%);
  color: #ffe066;
}


@media (max-width: 900px) {
  .goal-container {
    width: 100%;
    max-width: 95vw;
    padding: 22px 4vw 18px 4vw;
  }
  .main-content {
    padding: 0 2vw;
  }
}

@media (max-width: 600px) {
  .home-container {
    width: 100vw;
    height: 100vh;
    padding: 0;
    border-radius: 0;
  }
  .navbar {
    padding: 14px 10px;
    border-radius: 0;
    flex-direction: column;
    gap: 10px;
  }
  .navbar-title {
    font-size: 1.2rem;
  }
  .goal-container {
    width: 100%;
    max-width: 98vw;
    padding: 18px 2vw 12px 2vw;
    border-radius: 10px;
    margin: 16px 0 0 0;
  }
  .profile-popup {
    width: 95vw;
    padding: 18px 2vw 12px 2vw;
    border-radius: 10px;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -55%);}
  to { opacity: 1; transform: translate(-50%, -50%);}
}