.goal-prompt-container {
  background: #fff;
  padding: 18px 14px;
  border-radius: 12px;
  width: 340px;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 18px rgba(0,0,0,0.08);
  margin: 48px auto 20px auto;
  border: 1px solid #f1f1f1;
}

.goal-text {
  font-size: 1.18rem;
  font-weight: 700;
  color: #0282c7;
  margin-bottom: 8px;
  letter-spacing: 0.2px;
  font-style: italic;
}


.goal-prompt-container .create-goal-btn {
  min-width: 110px;
  max-width: 160px;
  width: auto;
  margin: 18px auto 0 auto;
  display: block;
  align-self: center;
  padding: 10px 0;
  font-size: 1rem;
  border-radius: 7px;
  background: linear-gradient(135deg, #ff9a8b 0%, #ff6b81 100%);
  color: white;
  font-weight: 600;
  border: none;
  box-shadow: 0 2px 8px rgba(255, 156, 172, 0.08);
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
}

.goal-prompt-container .create-goal-btn:hover {
  background: linear-gradient(135deg, #ff6b81 0%, #ff4b64 100%);
  box-shadow: 0 4px 16px rgba(255, 94, 120, 0.13);
}

@media (max-width: 600px) {
  .goal-prompt-container {
    width: 90vw;
    min-height: 120px;
    padding: 12px 2vw;
    border-radius: 9px;
    margin-top: 32px;
  }
  .goal-prompt-container .create-goal-btn {
    min-width: 120px;
    max-width: 90vw;
    font-size: 0.97rem;
    padding: 10px 0;
  }
}

.error-message {
  color: #e74c3c;
  background: #fff0f0;
  border: 1px solid #ffd6d6;
  border-radius: 7px;
  font-size: 1rem;
  margin-top: 10px;
  padding: 8px 0;
  font-weight: 500;
  letter-spacing: 0.2px;
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.04);
  animation: shake 0.18s 1;
}

@keyframes shake {
  0% { transform: translateX(0); }
  30% { transform: translateX(-5px); }
  60% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

.top-message {
  font-weight: 600;
  font-size: 1.08rem;
  text-align: center;
  margin-bottom: 14px;
  display: block;
  width: 100%;
  color: #444;
}

.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.22);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

.form-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #fdf6f0 0%, #eafaf1 100%);
  padding: 22px 20px 18px 20px;
  border-radius: 14px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
  width: 360px;
  max-width: 98vw;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 1000;
  animation: fadeIn 0.18s;
  overflow-x: hidden;
  box-sizing: border-box;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -55%);}
  to { opacity: 1; transform: translate(-50%, -50%);}
}

label {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3px;
  display: block;
  letter-spacing: 0.1px;
  word-break: break-word;
  white-space: normal;
  max-width: 100%;
  overflow-wrap: break-word;
  box-sizing: border-box;
  padding-right: 2px;
}


.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
  z-index: 10;
}

.close-btn:hover {
  color: #0077b6;
}

input {
  width: 100%;
  padding: 9px 10px;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.98rem;
  background: #f8fafc;
  transition: border-color 0.2s, box-shadow 0.2s;
  margin-bottom: 5px;
  box-sizing: border-box;
}

input:focus {
  border-color: #0077b6;
  outline: none;
  box-shadow: 0 0 0 2px #b6e0fe;
}


.button-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 16px;
}

button {
  cursor: pointer;
  border: none;
  background: linear-gradient(135deg, #ff9a8b 0%, #ff6b81 100%);
  color: white;
  padding: 10px 0;
  font-size: 1rem;
  border-radius: 7px;
  transition: background 0.18s, box-shadow 0.18s;
  width: 100%;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(255, 156, 172, 0.08);
}

button:hover {
  background: linear-gradient(135deg, #ff6b81 0%, #ff4b64 100%);
  box-shadow: 0 4px 16px rgba(255, 94, 120, 0.13);
}

@media (max-width: 600px) {
  .form-container {
    width: 96vw;
    padding: 14px 2vw 12px 2vw;
    border-radius: 9px;
    max-width: 98vw;
  }
  label {
    font-size: 0.97rem;
    max-width: 100%;
    word-break: break-word;
    white-space: normal;
    padding-right: 1px;
  }
  .goal-prompt-container {
    width: 90vw;
    padding: 12px 2vw;
    border-radius: 9px;
    margin-top: 24px;
  }
  .button-container {
    flex-direction: column;
    gap: 8px;
  }
  button {
    font-size: 0.97rem;
    padding: 10px 0;
  }
}