<div class="goal-prompt-container">
  <p class="goal-text">Hello {{profile.firstName}}!<br>You Dont have any goals so far.</p>
  <p class="goal-text">Want to create a goal?</p><br>
  <button (click)="openForm()">Create Goal</button>
</div>

<div *ngIf="showForm" class="form-overlay" (click)="closeForm()"></div> 

<div *ngIf="showForm" class="form-container">
  
  <div *ngIf="allFieldsError" class="error-message top-message">{{ allFieldsError }}</div>

  <h3>Create Your Goal</h3>

  <label for="currentAge">Current Age:</label>
  <input type="number" [(ngModel)]="currentAge" name="currentAge" placeholder="Current Age" min="0" required disabled />

  <label for="retirementAge">Retirement Age:</label>
  <input id="retirementAge" type="number" [(ngModel)]="retirementAge" name="retirementAge" placeholder="Enter Retirement Age" min="0" required (input)="validateInputs()" />
  <div *ngIf="retirementAgeError" class="error-message">{{ retirementAgeError }}</div>

  <label for="targetSavings">Target Savings:</label>
  <input id="targetSavings" type="number" [(ngModel)]="targetSavings" name="targetSavings" placeholder="Enter Target Savings" min="0" required (input)="validateInputs()" />
  <div *ngIf="tsavingsError" class="error-message">{{ tsavingsError }}</div>


  <label for="currentSavings">Current Savings:</label>
  <input id="currentSavings" type="number" [(ngModel)]="currentSavings" name="currentSavings" placeholder="Enter Current Savings" min="0" required (input)="validateInputs()" />
  <div *ngIf="savingsError" class="error-message">{{ savingsError }}</div>

  <div class="button-container">
    <button type="submit" (click)="createGoal()">Create Goal</button>
    <button type="button" (click)="closeForm()">Cancel</button>
  </div>
</div>
