.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 410px;
  height:350px;
  max-width: 95vw;
  min-height: 320px;
  padding: 38px 34px 30px 34px;
  background:#ffffff;
  border-radius: 22px;
  box-shadow: 0 10px 36px rgba(0,0,0,0.18), 0 1.5px 8px rgba(94,96,206,0.10);
  text-align: center;
  z-index: 1001;
  animation: fadeIn 0.22s cubic-bezier(.4,0,.2,1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  border: 1.5px solid #b6e0fe;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(5px);
  z-index: 999;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -55%);}
  to { opacity: 1; transform: translate(-50%, -50%);}
}

.modal-content h3 {
  margin-bottom: 15px;
  font-size: 1.6rem;
  font-weight: 700;
  color: #2d3a4a;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 8px rgba(94,96,206,0.06);
}

.progress-bar-container {
  width: 100%;
  height: 24px;
  background: linear-gradient(90deg, #e3e6ed 0%, #f8fafc 100%);
  border-radius: 14px;
  overflow: hidden;
  margin: 22px 0 12px 0;
  box-shadow: 0 2px 8px rgba(94,96,206,0.08);
  position: relative;
  border: 1.5px solid #b6e0fe;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #3a86ff 0%, #00b894 100%);
  transition: width 0.5s cubic-bezier(.4,0,.2,1);
  border-radius: 14px;
  box-shadow: 0 1px 8px rgba(58,134,255,0.13);
}

.progress-message {
  font-size: 1.13rem;
  font-weight: 600;
  margin-top: 12px;
  color: #2d3a4a;
  letter-spacing: 0.2px;
  padding: 10px 0;
}


.congrats-message {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00b894;
  text-align: center;
  margin-top: 22px;
  text-shadow: 0 2px 8px rgba(0,184,148,0.08);
}


button {
  padding: 12px 24px;
  border: none;
  background: linear-gradient(135deg, #48bfe3 0%, #5e60ce 100%);
  color: #fff;
  font-size: 1.08rem;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(94,96,206,0.08);
  transition: background 0.18s, box-shadow 0.18s, color 0.18s;
}

button:hover {
  background: linear-gradient(135deg, #0077b6 0%, #5e60ce 100%);
  color: #ffe066;
}


.hidden {
  display: none;
}


@media (max-width: 600px) {
  .modal {
    width: 98vw;
    padding: 18px 2vw 12px 2vw;
    border-radius: 12px;
  }
  .modal-content h3 {
    font-size: 1.18rem;
  }
  .progress-message {
    font-size: 1.01rem;
  }
  button {
    font-size: 1.01rem;
    padding: 10px 0;
  }
}