<button (click)="openProgressModal()">User Progress</button>

<div *ngIf="showProgressModal()" class="modal">
  <div class="modal-content">
    <h3>User Progress</h3>
    <p>{{ progressPercentage.toFixed(2) }}% completed</p>
    <br>

    <div class="progress-message">{{ progressMessage }}</div>

    <div class="progress-bar-container">
      <div class="progress-bar-fill" [style.width.%]="progressPercentage"></div>
    </div>
    <br>

    <button (click)="closeModal()">Back</button>
  </div>
</div>
