.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 410px;
  max-width: 95vw;
  padding: 36px 32px 28px 32px;
  background: linear-gradient(135deg, #f6fbff 0%, #eafaf1 100%);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  text-align: center;
  z-index: 1000;
  animation: fadeIn 0.22s cubic-bezier(.4,0,.2,1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(4px);
  z-index: 999;
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  margin-top: 22px;
}

button {
  padding: 12px 24px;
  border: none;
  background: linear-gradient(135deg, #48bfe3 0%, #5e60ce 100%);
  color: #fff;
  font-size: 1.08rem;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(94,96,206,0.08);
  transition: background 0.18s, box-shadow 0.18s, color 0.18s;
}

button:hover {
  background: linear-gradient(135deg, #0077b6 0%, #5e60ce 100%);
  color: #ffe066;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -55%);}
  to { opacity: 1; transform: translate(-50%, -50%);}
}


.modal-content h4 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #0077b6;
  letter-spacing: 0.5px;
}


input[type="number"] {
  width: 100%;
  padding: 12px 12px;
  border: 1.5px solid #d1d5db;
  border-radius: 9px;
  font-size: 1.05rem;
  background: #f8fafc;
  transition: border-color 0.2s, box-shadow 0.2s;
  margin-top: 8px;
  margin-bottom: 8px;
  box-sizing: border-box;
}

input[type="number"]:focus {
  border-color: #0077b6;
  outline: none;
  box-shadow: 0 0 0 2px #b6e0fe;
}

.error-message {
  color: #e74c3c;
  font-size: 1rem;
  padding: 8px 0;
  font-weight: 500;
  letter-spacing: 0.2px;
}

@keyframes shake {
  0% { transform: translateX(0); }
  30% { transform: translateX(-5px); }
  60% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}


button[type="submit"] {
  background: linear-gradient(135deg, #28a745 0%, #57b846 100%);
  color: white;
}

button[type="submit"]:hover {
  background: linear-gradient(135deg, #23963d 0%, #499e3f 100%);
}

button[type="button"] {
  background: linear-gradient(135deg, #f44336 0%, #e33b2b 100%);
  color: white;
}

button[type="button"]:hover {
  background: linear-gradient(135deg, #d32f2f 0%, #c52921 100%);
}

.contribution-progress-container {
  width: 100%;
  height: 20px;
  background: linear-gradient(90deg, #e0e7ef 0%, #f8fafc 100%);
  border-radius: 10px;
  overflow: hidden;
  margin: 15px 0;
  position: relative;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.contribution-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #FFC107 0%, #FF9800 100%);
  transition: width 0.5s ease-in-out;
  border-radius: 10px;
}

.hidden {
  display: none;
}


@media (max-width: 600px) {
  .modal {
    width: 98vw;
    padding: 18px 2vw 12px 2vw;
    border-radius: 10px;
  }
  .modal-content h4 {
    font-size: 1.15rem;
  }
  .congrats-message {
    font-size: 1.1rem;
  }
  .button-container {
    flex-direction: column;
    gap: 10px;
  }
  button {
    font-size: 0.98rem;
    padding: 12px 0;
  }
}