<div *ngIf="!showModal">
  <button *ngIf="!goalReached" (click)="openForm()">Add Contributions</button>
</div>

<div *ngIf="showModal" class="modal">
  <div class="modal-content">
    <form *ngIf="showForm" (ngSubmit)="submitContribution()">
      <h4>Add Contribution</h4>

      
      <div *ngIf="allFieldsError" class="error-message">{{ allFieldsError }}</div>

      <label for="year">Year:</label>
      <input type="number" [(ngModel)]="year" name="year" required placeholder="Enter year" (input)="validateYear()" />
      <div *ngIf="yearError" class="error-message">{{ yearError }}</div>

      <label for="month">Month (1–12):</label>
      <input type="number" [(ngModel)]="month" name="month" min="1" max="12" required placeholder="Enter month (1-12)" (input)="validateMonth()" />
      <div *ngIf="monthError" class="error-message">{{ monthError }}</div>

      <label for="monthlyContribution">Monthly Contribution:</label>
      <input type="number" [(ngModel)]="monthlyContribution" name="monthlyContribution" required placeholder="Enter monthly contribution" (input)="validateMonthlyContribution()" />
      <div *ngIf="contributionError" class="error-message">{{ contributionError }}</div>

      <div class="button-container">
        <button type="submit">Submit</button>
        <button type="button" (click)="closeModal()">Back</button>
      </div>
    </form>
  </div>
</div>
